# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Dev\SensorTask\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Task


#############################################
# Order-only phony target for Task

build cmake_object_order_depends_target_Task: phony || cmake_object_order_depends_target_SENSOR_SRC

build CMakeFiles\Task.dir\Main.cpp.obj: CXX_COMPILER__Task_unscanned_Debug D$:\Dev\SensorTask\Main.cpp || cmake_object_order_depends_target_Task
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Dev\SensorTask\Sensor\header -ID:\Dev\SensorTask\External\json
  OBJECT_DIR = CMakeFiles\Task.dir
  OBJECT_FILE_DIR = CMakeFiles\Task.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task.dir\
  TARGET_PDB = Task.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Task


#############################################
# Link the executable Task.exe

build Task.exe: CXX_EXECUTABLE_LINKER__Task_Debug CMakeFiles\Task.dir\Main.cpp.obj | Sensor\src\SENSOR_SRC.lib || Sensor\src\SENSOR_SRC.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Sensor\src\SENSOR_SRC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Task.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Dev\SensorTask\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Dev/SensorTask/out/build/x64-Debug/Task.exe -installedDir D:/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Task.dir\
  TARGET_FILE = Task.exe
  TARGET_IMPLIB = Task.lib
  TARGET_PDB = Task.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\SensorTask\out\build\x64-Debug && D:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\SensorTask\out\build\x64-Debug && D:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Dev\SensorTask -BD:\Dev\SensorTask\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/SensorTask/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Sensor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\SensorTask\out\build\x64-Debug\Sensor && D:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sensor\edit_cache: phony Sensor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sensor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\SensorTask\out\build\x64-Debug\Sensor && D:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Dev\SensorTask -BD:\Dev\SensorTask\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sensor\rebuild_cache: phony Sensor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/SensorTask/Sensor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Sensor\header\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\SensorTask\out\build\x64-Debug\Sensor\header && D:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sensor\header\edit_cache: phony Sensor\header\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sensor\header\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\SensorTask\out\build\x64-Debug\Sensor\header && D:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Dev\SensorTask -BD:\Dev\SensorTask\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sensor\header\rebuild_cache: phony Sensor\header\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/SensorTask/Sensor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SENSOR_SRC


#############################################
# Order-only phony target for SENSOR_SRC

build cmake_object_order_depends_target_SENSOR_SRC: phony || Sensor\src\CMakeFiles\SENSOR_SRC.dir

build Sensor\src\CMakeFiles\SENSOR_SRC.dir\Sensor.cpp.obj: CXX_COMPILER__SENSOR_SRC_unscanned_Debug D$:\Dev\SensorTask\Sensor\src\Sensor.cpp || cmake_object_order_depends_target_SENSOR_SRC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Dev\SensorTask\Sensor\header -ID:\Dev\SensorTask\External\json
  OBJECT_DIR = Sensor\src\CMakeFiles\SENSOR_SRC.dir
  OBJECT_FILE_DIR = Sensor\src\CMakeFiles\SENSOR_SRC.dir
  TARGET_COMPILE_PDB = Sensor\src\CMakeFiles\SENSOR_SRC.dir\SENSOR_SRC.pdb
  TARGET_PDB = Sensor\src\SENSOR_SRC.pdb

build Sensor\src\CMakeFiles\SENSOR_SRC.dir\SensorBuilder.cpp.obj: CXX_COMPILER__SENSOR_SRC_unscanned_Debug D$:\Dev\SensorTask\Sensor\src\SensorBuilder.cpp || cmake_object_order_depends_target_SENSOR_SRC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Dev\SensorTask\Sensor\header -ID:\Dev\SensorTask\External\json
  OBJECT_DIR = Sensor\src\CMakeFiles\SENSOR_SRC.dir
  OBJECT_FILE_DIR = Sensor\src\CMakeFiles\SENSOR_SRC.dir
  TARGET_COMPILE_PDB = Sensor\src\CMakeFiles\SENSOR_SRC.dir\SENSOR_SRC.pdb
  TARGET_PDB = Sensor\src\SENSOR_SRC.pdb

build Sensor\src\CMakeFiles\SENSOR_SRC.dir\SensorManager.cpp.obj: CXX_COMPILER__SENSOR_SRC_unscanned_Debug D$:\Dev\SensorTask\Sensor\src\SensorManager.cpp || cmake_object_order_depends_target_SENSOR_SRC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Dev\SensorTask\Sensor\header -ID:\Dev\SensorTask\External\json
  OBJECT_DIR = Sensor\src\CMakeFiles\SENSOR_SRC.dir
  OBJECT_FILE_DIR = Sensor\src\CMakeFiles\SENSOR_SRC.dir
  TARGET_COMPILE_PDB = Sensor\src\CMakeFiles\SENSOR_SRC.dir\SENSOR_SRC.pdb
  TARGET_PDB = Sensor\src\SENSOR_SRC.pdb

build Sensor\src\CMakeFiles\SENSOR_SRC.dir\Util.cpp.obj: CXX_COMPILER__SENSOR_SRC_unscanned_Debug D$:\Dev\SensorTask\Sensor\src\Util.cpp || cmake_object_order_depends_target_SENSOR_SRC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Dev\SensorTask\Sensor\header -ID:\Dev\SensorTask\External\json
  OBJECT_DIR = Sensor\src\CMakeFiles\SENSOR_SRC.dir
  OBJECT_FILE_DIR = Sensor\src\CMakeFiles\SENSOR_SRC.dir
  TARGET_COMPILE_PDB = Sensor\src\CMakeFiles\SENSOR_SRC.dir\SENSOR_SRC.pdb
  TARGET_PDB = Sensor\src\SENSOR_SRC.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SENSOR_SRC


#############################################
# Link the static library Sensor\src\SENSOR_SRC.lib

build Sensor\src\SENSOR_SRC.lib: CXX_STATIC_LIBRARY_LINKER__SENSOR_SRC_Debug Sensor\src\CMakeFiles\SENSOR_SRC.dir\Sensor.cpp.obj Sensor\src\CMakeFiles\SENSOR_SRC.dir\SensorBuilder.cpp.obj Sensor\src\CMakeFiles\SENSOR_SRC.dir\SensorManager.cpp.obj Sensor\src\CMakeFiles\SENSOR_SRC.dir\Util.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Sensor\src\CMakeFiles\SENSOR_SRC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sensor\src\CMakeFiles\SENSOR_SRC.dir\SENSOR_SRC.pdb
  TARGET_FILE = Sensor\src\SENSOR_SRC.lib
  TARGET_PDB = Sensor\src\SENSOR_SRC.pdb


#############################################
# Utility command for edit_cache

build Sensor\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\SensorTask\out\build\x64-Debug\Sensor\src && D:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sensor\src\edit_cache: phony Sensor\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sensor\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\SensorTask\out\build\x64-Debug\Sensor\src && D:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Dev\SensorTask -BD:\Dev\SensorTask\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sensor\src\rebuild_cache: phony Sensor\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SENSOR_SRC: phony Sensor\src\SENSOR_SRC.lib

build SENSOR_SRC.lib: phony Sensor\src\SENSOR_SRC.lib

build Task: phony Task.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/SensorTask/out/build/x64-Debug

build all: phony Task.exe Sensor\all

# =============================================================================

#############################################
# Folder: D:/Dev/SensorTask/out/build/x64-Debug/Sensor

build Sensor\all: phony Sensor\header\all Sensor\src\all

# =============================================================================

#############################################
# Folder: D:/Dev/SensorTask/out/build/x64-Debug/Sensor/header

build Sensor\header\all: phony

# =============================================================================

#############################################
# Folder: D:/Dev/SensorTask/out/build/x64-Debug/Sensor/src

build Sensor\src\all: phony Sensor\src\SENSOR_SRC.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Dev\SensorTask\CMakeLists.txt D$:\Dev\SensorTask\Sensor\CMakeLists.txt D$:\Dev\SensorTask\Sensor\header\CMakeLists.txt D$:\Dev\SensorTask\Sensor\src\CMakeLists.txt D$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Apps\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Dev\SensorTask\CMakeLists.txt D$:\Dev\SensorTask\Sensor\CMakeLists.txt D$:\Dev\SensorTask\Sensor\header\CMakeLists.txt D$:\Dev\SensorTask\Sensor\src\CMakeLists.txt D$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
